{
  "manifest_version": 3,
  "name": "Pinterest BoardFlow Downloader",
  "version": "0.4.3",
  "description": "Download Pinterest images into a local Board library for the Pinterest BoardFlow Codex plugin.",
  "permissions": [
    "downloads",
    "offscreen",
    "storage"
  ],
  "host_permissions": [
    "https://*.pinterest.com/*",
    "https://*.pinimg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "minimum_chrome_version": "116",
  "content_scripts": [
    {
      "matches": [
        "https://*.pinterest.com/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Pinterest BoardFlow Downloader"
  }
}
